{
	"development": {
		"DiscordClient": {
			"autoReconnect": true,
			"presence": {
				"status": "Linking Chat",
				"afk": false,
				"activity": {
					"name": "Arkadium",
					"type": 0
				}
			}
		},
		"Database": {
			"host": "",
			"user": "",
			"password": "",
			"database": "ark_server"
		},
		"Token": "",
		"HostServerDiscordId": "683392499221528824",
		"GlobalChatChannelId": "728437323154587688",
		"ServerKeys": [
			"Ragnarok",
			"Aberration",
			"Crystal"
		],
		"GlobalChatRoles": [
			"Moderator",
			"Player"
		],
		"MaxMsgLength": 2000,
		"PollRate": 250,
		"ResponsePollRate": 250,
		"version": [ 1, 0, "231t" ],
		"config_id": "development"
	},
	"testing": {
		"config_id": "testing"
	},
	"staging": {
		"config_id": "staging"
	},
	"production": {
		"version": [1,0,231],
		"Token": "",
		"config_id": "production"
	}
}